{
    "name": "JSToggl",
    "version": "0.1.0",
    "description": "An API wrapper to simplify interactions with the Toggl API",
    "author": "Simon Willcock <simon@willcock.com.au>",
    "repository": {
        "type" : "git",
        "url": "https://github.com/simonwillcock/jstoggl"
    },
    "keywords": [
        "toggl",
        "jquery"

    ],
  "devDependencies": {
    "browser-sync": "^2.8.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2"
  }
}
